* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  
  .container {
    background: rgba(0, 0, 0, 0.7); 
    padding: 50px 40px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    animation: fadeIn 0.8s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  
  h2 {
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1.2px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
  }
  
  
  .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  
  .box input[type="email"],
  .box input[type="password"] {
    padding: 14px 16px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    transition: box-shadow 0.3s, background-color 0.3s;
  }
  
  .box input[type="email"]::placeholder,
  .box input[type="password"]::placeholder {
    color: #dcdcdc;
  }
  
  
  .box input[type="email"]:focus,
  .box input[type="password"]:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.8);
    background-color: rgba(255, 255, 255, 0.25);
  }
  
  
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  
  .box input[type="submit"],
  .box input[type="button"] {
    padding: 14px;
    width: 48%;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
  }
  
  
  .box input[type="submit"] {
    background-color: #27ae60;
    color: #fff;
  }
  
  .box input[type="submit"]:hover {
    background-color: #2ecc71;
    transform: translateY(-3px);
  }
  
  
  .box input[type="button"] {
    background-color: #2980b9;
    color: #fff;
  }
  
  .box input[type="button"]:hover {
    background-color: #3498db;
    transform: translateY(-3px);
  }
  
  
  .error-message {
    color: #e74c3c;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c3e50; 
  }
  
  
  @media (max-width: 480px) {
    .container {
        padding: 30px;
        max-width: 90%;
    }
  
    h2 {
        font-size: 24px;
    }
  
    .box input[type="email"],
    .box input[type="password"],
    .box input[type="submit"],
    .box input[type="button"] {
        padding: 12px;
        font-size: 14px;
    }
  }
  