body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  text-align: center;
}

.main-div {
  margin: 20px auto;
  padding: 20px;
  max-width: 80%;
  background: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.center-div {
  overflow-x: 70%; 
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: blue;
  color: white;
  font-weight: bold;
}

td {
  color: #555;
  background-color: #f9f9f9;
}

tr:nth-child(even) td {
  background-color: #e9e9e9;
}

.table-responsive {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 0 auto;
}
